# AptButterknife

AptButterknife/: gradle.properties  settings.gradle
AptButterknife/annotation/src/main/java/com/example/annotation/: BindView.java
AptButterknife/app/: build.gradle
AptButterknife/app/src/androidTest/java/com/example/aptbutterknife/: ExampleInstrumentedTest.java
AptButterknife/app/src/main/: AndroidManifest.xml
AptButterknife/app/src/main/java/com/example/aptbutterknife/: MainActivity.java
AptButterknife/app/src/main/res/layout/: activity_main.xml
AptButterknife/app/src/main/res/values/: strings.xml
AptButterknife/app/src/test/java/com/example/aptbutterknife/: ExampleUnitTest.java
AptButterknife/butterknife/: build.gradle
AptButterknife/butterknife/src/androidTest/java/com/example/butterknife/: ExampleInstrumentedTest.java
AptButterknife/butterknife/src/main/: AndroidManifest.xml
AptButterknife/butterknife/src/main/java/com/example/butterknife/: BindAdapter.java  ButterKnife.java
AptButterknife/gradle/wrapper/: gradle-wrapper.properties
AptButterknife/processor/: build.gradle
AptButterknife/processor/src/main/java/com/example/processor/: AnnotationCompiler.java  ButterKnifeProcessor.java  ClassBuilder.java
