//apply plugin: 'java-library'
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api project(':annotation')
//    implementation 'com.google.auto.service:auto-service:1.0-rc4'
//}
//
//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"




apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.auto.service:auto-service:1.0-rc4"//自动配置的
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4" //这个在gradle5.0以上需要的
    implementation 'com.squareup:javapoet:1.11.1'//方便编写代码的
    implementation project(':annotation')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"